# OPEN_AI_ORG=org-TirAKDKu1eA8mXxrW6I54UKe
# OPEN_AI_KEY=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

OPEN_AI_ORG=org-BcE3u1AhNw7ScRZzx6pS6TXB
OPEN_AI_KEY=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
# ELEVENLABS_KEY=0dc8f71e2c791489b1eb9ad0040c547a
ELEVENLABS_KEY=20ae5071efda761f0f5495247fee4781
